{
  "name": "term-ember",
  "version": "0.0.2",
  "description": "Run Ember.js in your terminal!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:tricknotes/term-ember.git",
  "keywords": [
    "ember",
    "Ember.js"
  ],
  "main": "./lib/index",
  "bin": {
    "term-ember": "./bin/ember"
  },
  "author": "Ryunosuke SATO <tricknotes.rs@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "zombie": "2.0.0-alpha17",
    "commander": "~> 1.1.1",
    "coffee-script": "1.6.2"
  }
}
